<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
    <header >
        
        <div class="right-shape"></div>
        <div class="center-right"></div>
    
       
    </header>
</div>
    <div class="content">
        <div class="company-name">
            <h2>Company Name</h2>
        </div>
        <p>Welcome to Veritech,Where a dedicated team of professional works together to bring innovation ,creativity and expertise to softwareindustry get to know the individuals who make our company thrive</p>
        <hr>
    </div>

    <!-- Meet Our Team -->
    <div class="team">
        <h2>Meet Our Team</h2>
    </div>
    <!-- team Heading -->
    <div class="team-heading">
        <div class="heading">
            <h4>Leadership/Management Team</h4>
        </div>
    </div>

    <!-- team Member -->
    <div class="team-member">
        <div class="row">
            <div class="col">
                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

            </div>
            <div class="col">
                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

            </div>
        </div>
    </div>


    <!-- team Heading -->
    <header >
        
        <div class="left-shape"></div>
        <div class="center-left"></div>
        <div class="team-heading">
            <div class="heading">
                <h4>Development Team</h4>
            </div>
        </div>
    
       
    </header>
    

    <!-- team Member -->
    <div class="team-member">
        <div class="row">
            <div class="col">
                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

            </div>
            <div class="col">
                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

            </div>
        </div>
    </div>


    <!-- team Heading -->
    <header >
        
        <div class="right-shape"></div>
        <div class="center-right"></div>
        <div class="team-heading">
            <div class="heading">
                <h4>Sales and Marketing Team</h4>
            </div>
        </div>
    
       
    </header>



    

    <!-- team Member -->
    <div class="team-member">
        <div class="row">
            <div class="col">
                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

            </div>
            <div class="col">
                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="avtar.png" alt="">
                    </div>
                    <h4>[Founder Name]</h4>
                    <h5>Founder/CEO</h5>
                </div>

            </div>
        </div>
    </div>

    <header >
        
        <div class="left-shape"></div>
        <div class="center-left"></div>
        
        
    
       
    </header>
    <div class="line" ><hr></div>
</body>

</html>